{
  "name": "discord-web-message-capture",
  "version": "1.0.0",
  "private": true,
  "description": "Capture Discord web gateway message events from a local browser session.",
  "main": "apps/discord-capture/capture-discord.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "capture": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-capture.ps1",
    "moomoo:check": "node ./apps/opend-check/moomoo-check.mjs",
    "moomoo:plan": "node ./apps/options-sim/moomoo-signal-trader.mjs --dry-run",
    "moomoo:watch-plan": "node ./apps/options-sim/moomoo-signal-trader.mjs --watch --dry-run",
    "moomoo:simulate": "node ./apps/options-sim/moomoo-signal-trader.mjs --execute-simulate",
    "moomoo:watch-sim": "node ./apps/options-sim/moomoo-signal-trader.mjs --watch --execute-simulate",
    "moomoo:exit-once": "node ./apps/options-sim/moomoo-exit-monitor.mjs",
    "moomoo:exit-watch": "node ./apps/options-sim/moomoo-exit-monitor.mjs --watch",
    "moomoo:order-smoke": "node ./apps/opend-check/order-smoke-test.mjs --execute-real",
    "stock:rebalance-plan": "node ./apps/stock-rebalance/stock-rebalance-live.mjs --plan-only",
    "stock:rebalance-live": "node ./apps/stock-rebalance/stock-rebalance-live.mjs --wait-open --execute-real",
    "atr:stop-refresh": "node ./apps/atr-stop/atr-trailing-stop.mjs --refresh-only",
    "atr:stop-watch": "node ./apps/atr-stop/atr-trailing-stop.mjs --watch --execute-real",
    "console": "node ./apps/control-console/control-console.mjs",
    "test": "node --test \"./tests/*.mjs\" \"./tests/*.cjs\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "moomoo-api": "file:vendor/MMAPI4JS_10.6.6608/src",
    "playwright-core": "^1.54.0",
    "ws": "^8.21.0"
  }
}
