{
  "name": "junkman-spx-0dte-sim",
  "version": "1.0.0",
  "private": true,
  "description": "JUNKMAN SPX 0DTE simulation using Nightwatch evidence and moomoo OpenD.",
  "main": "apps/zero-dte-options/zero-dte-line.mjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "capture": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-capture.ps1",
    "moomoo:check": "node ./apps/opend-check/moomoo-check.mjs",
    "nightwatch:discover": "node ./apps/zero-dte-options/zero-dte-line.mjs --discover",
    "junk:gex:status": "node ./apps/zero-dte-options/zero-dte-line.mjs --status",
    "junk:gex:plan": "node ./apps/zero-dte-options/zero-dte-line.mjs --dry-run",
    "junk:gex:watch-plan": "node ./apps/zero-dte-options/zero-dte-line.mjs --watch --dry-run",
    "junk:gex:simulate": "node ./apps/zero-dte-options/zero-dte-line.mjs --execute-simulate",
    "junk:gex:watch-sim": "node ./apps/zero-dte-options/zero-dte-line.mjs --watch --execute-simulate",
    "zero-dte:status": "npm run junk:gex:status",
    "zero-dte:plan": "npm run junk:gex:plan",
    "console": "node ./apps/control-console/control-console.mjs",
    "test": "node --test \"./tests/*.mjs\" \"./tests/*.cjs\" \"./apps/zero-dte-options/*.test.mjs\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "moomoo-api": "10.9.6908",
    "playwright-core": "^1.54.0",
    "ws": "^8.21.0"
  }
}
